GİTAR---

--Pena Egsersizi --
https://www.youtube.com/watch?v=o0Ztky-0N_Y

notlar aşağı doğru kalınlaşır.
Tab (Tablature)  -- Tab, nota okumak yerine geliştirilmiş bir tekniktir. Genellikle gitar için kullanılır ve çizgiler teli, notanın yerine yazılan sayılar için özel bir nota sistemidir. Tab, bir gitar nota sistemi özelliği olarak var olmuştur.
https://www.youtube.com/watch?v=nw5a-8lfy_o

 :e|-------------------------------1. Tel-----|  İnce Mi teli
  :B|-------------------------2. Tel-----------|  Si teli
  :G|-------------------3. Tel-----------------|  Sol teli
  :D|-------------4. Tel-----------------------|  Re teli
  :A|-------5. Tel-----------------------------|  La teli
  :E|-6. Tel-----------------------------------|  Kalın Mi teli
  
 internetten tab bul çal... :)
 
 Do	Do# Re Re# Mi Fa Fa# Sol Sol# La La# Si
 C	c#	D  D#  E  F  F#  G   G#	  A  A#  B
 en üstteki tel mi(E) - 1.perdeye basarsan fa(F)
						2.perdeye basarak fa#(F#)
						3.perdeye basarak sol(G)
						4.perdeye basarak sol#(G#)
						5.perdeye basarak la(A)
						6.perdeye basarak la#(A#)
						7.perdeye basarak si(B)
						8.perdeye basarak Do(C)
						9.perdeye basarak Do#(c#)
					   10.perdeye basarak Re(D)
					   11.perdeye basarak Re#(D#)
					   12.perdeye basarak Mi
üstten 2. tel (La) teli
		1. perde la,2.perde la#, 3.perde si, 4.perde do, 5. do#, 6. re, 7.re# 8.mi ....


Gitar Telleri üstten aşağı(6 telimiz var)
E - (Mi) kalın mi
A - (La)
D - (Re)
G - (Sol)
B - (Si)
e - (mi) ince mi

Aşağıdan Yukarı
e - mi
B - si
G - sol
D - Re
A - La
E - Mi Kalın
					   
notalar
1. nota- La: A
2. nota- Si: B
3. nota- Do: C
4. nota- Re: D
5. nota- Mi: E
6. nota- Fa: F
7. nota- Sol: G

 Hammer On ( çekiçlemek )------------
 Gitarda tele birkere vurup, sol elle nota basılı iken daha ince notaya geçilir. Tabda "h" harfi ile gösterilir.
 https://www.youtube.com/watch?v=FPUfLzOjw-g
 (Parmağımız 2. notadayken tele vururuz ve bir daha vurmadan parmağımızla 4. notaya geçeriz.)
 e|------2h4--|
  B|--2h4------|
  G|-----------|
  
la five chords --------------
la beşli akortu
https://www.youtube.com/watch?v=EItQOb7PfjQ

distortion -- çok bağıran kanal :=)
clean kanal

Akort yapmak----
GuitarTuna play storedan bul kur.
https://www.youtube.com/watch?v=A3pToZQynVA
https://www.youtube.com/watch?v=85WG1te1_g4  (bu daha iyi gibi)

gitar başlangıç
https://www.youtube.com/watch?v=zqLcDzowigY
https://www.youtube.com/watch?v=zqLcDzowigY


--- Kapo Nedir ---
https://www.youtube.com/watch?v=y4k_uBM3Bfk

ders 2
https://www.youtube.com/watch?v=8lWQx5HPT5I&t=330s

ders 3
https://www.youtube.com/watch?v=aM8ereteI14&t=358s

pena egzersizleri
https://www.youtube.com/watch?v=o0Ztky-0N_Y&t=308s

Bend Tekniği
https://www.youtube.com/watch?v=hyAWrJfbKhQ

vibrato tekniği
sol elimizi kullanarak çaldığımız notayı titretme tekniği.
https://www.youtube.com/watch?v=vRLWiYzfQEY


metronumla alıştırmalar
https://www.youtube.com/watch?v=p2YnYctqDgE

Gamın Formülü
2T 1Y 3T 1Y
T=Tam
Y=Yarım



pentatonik gam - la minör (penta-beş, tonik-nota)
https://www.youtube.com/watch?v=-lNPy3DZLMw
https://www.muzikuniversitesi.com/pentatonik-gam-nedir/#:~:text=daha%20kolay%20k%C4%B1lacakt%C4%B1r.-,Pentatonik%20Gam,%E2%80%9D%20kelimesi%20Yunanca'dan%20gelmektedir.&text=Yedi%20ya%20da%20daha%20fazla,en%20yayg%C4%B1n%20olarak%20kullan%C4%B1lan%20gamd%C4%B1r.

5.perdeden - la minör pentatonik gam
1-4, 1-3, 1-3, 1-3, 1-4, 1-4

Nirvana - Smells like teen spirit
https://www.youtube.com/watch?v=08bsirk2Rgs

Bare Akor Basma
Bare: Bir parmakla birden fazla teli kapatma işlemine denir.
fa bare akoru basmak için
1.parmak 1. perde tüm tellere bas.
2.parmak en alttan 3.tele 2.perdeye bas.
3.parmak üstten 2.tel 3.perdeye bas.
4.parmak üstten 3.tel 3.perdeye bas.

sol majör bare akoru aynısı 3. perdeye kaydır.

normal sol majör
3 numaralı parmak (3.perde 6.tel) ile parmağımız iç tarafıyla
2 numaralı parmak (2.perde 5.tel)
4 numaralı parmak (3.perde 1.tel)

mi minör 
2. perde 2. parmak la teli üstten 2. tel
3. perde 3. parmak re teli üstten 3. tel

la minör (Am)
1. perde 1. parmak si teli alttan 2. tel.
2. perde 2. parmak sol teli alttan 4. tel.
2. perde 3. parmak re teli üstten 3. tel

akorlar isimlerini aldıkları telden başlarlar. örneğin la minör çalmaya 5.telden başlıyoruz.

mi majör (E)

https://www.youtube.com/watch?v=W8PLfZJ8NP4

arpej bare -- gülpembe
https://www.youtube.com/watch?v=AWL7TLGZbF4


House of the rising sun
https://www.youtube.com/watch?v=38I5oCCdh5c

https://www.youtube.com/watch?v=R24UEVAAqn0&list=RDR24UEVAAqn0&start_radio=1&t=3