GİTAR---

--Pena Egsersizi --
https://www.youtube.com/watch?v=o0Ztky-0N_Y

notlar aşağı doğru kalınlaşır.
Tab (Tablature)  -- Tab, nota okumak yerine geliştirilmiş bir tekniktir. Genellikle gitar için kullanılır ve çizgiler teli, notanın yerine yazılan sayılar için özel bir nota sistemidir. Tab, bir gitar nota sistemi özelliği olarak var olmuştur.
https://www.youtube.com/watch?v=nw5a-8lfy_o

 :e|-------------------------------1. Tel-----|  İnce Mi teli
  :B|-------------------------2. Tel-----------|  Si teli
  :G|-------------------3. Tel-----------------|  Sol teli
  :D|-------------4. Tel-----------------------|  Re teli
  :A|-------5. Tel-----------------------------|  La teli
  :E|-6. Tel-----------------------------------|  Kalın Mi teli
  
 internetten tab bul çal... :)
 
 Hammer On ( çekiçlemek )------------
 Gitarda tele birkere vurup, sol elle nota basılı iken daha ince notaya geçilir. Tabda "h" harfi ile gösterilir.
 https://www.youtube.com/watch?v=FPUfLzOjw-g
 (Parmağımız 2. notadayken tele vururuz ve bir daha vurmadan parmağımızla 4. notaya geçeriz.)
 e|------2h4--|
  B|--2h4------|
  G|-----------|
  
la five chords --------------
la beşli akortu
https://www.youtube.com/watch?v=EItQOb7PfjQ

distortion -- çok bağıran kanal :=)
clean kanal

Akort yapmak----
GuitarTuna play storedan bul kur.
https://www.youtube.com/watch?v=A3pToZQynVA

gitar başlangıç
https://www.youtube.com/watch?v=zqLcDzowigY
https://www.youtube.com/watch?v=zqLcDzowigY

Gitar tel harfleri
1. nota- La: A
2. nota- Si: B
3. nota- Do: C
4. nota- Re: D
5. nota- Mi: E
6. nota- Fa: F
7. nota- Sol: G

Gitar Telleri üstten aşağı(6 telimiz var)
E - (Mi) kalın mi
A - (La)
D - (Re)
G - (Sol)
B - (Si)
e - (mi) ince mi

--- Kapo Nedir ---
https://www.youtube.com/watch?v=y4k_uBM3Bfk
